# social_gxw

./: pom.xml
socialgxw-comment/: pom.xml
socialgxw-comment/src/main/java/com/comment/model/: SocialUser.java
socialgxw-consumer/: pom.xml
socialgxw-consumer/socialgxw-consumer-article_manager/: pom.xml
socialgxw-entity/: pom.xml
socialgxw-entity/src/main/java/com/socialgxw/commom/entity/: UserState.java
socialgxw-entity/src/main/java/com/socialgxw/commom/utill/: CheckSession.java
socialgxw-eureka-chat_service/: pom.xml
socialgxw-eureka-config-server/: pom.xml
socialgxw-eureka-config-server/src/main/java/com/eureka/config/: Application_Config.java
socialgxw-eureka-config-server/src/main/resources/: application.yml
socialgxw-eureka-content_service/: pom.xml
socialgxw-eureka-customer_center/: pom.xml
socialgxw-eureka-customer_center/src/main/java/com/eureka/client/controller/: OrderController.java
socialgxw-eureka-customer_center/src/main/java/com/eureka/client/utills/: ServiceInfoUtill.java
socialgxw-eureka-customer_center/src/main/resources/: application.yml
socialgxw-eureka-gateway/: pom.xml
socialgxw-eureka-gateway/src/main/java/com/eureka/client/: Application_Gateway.java
socialgxw-eureka-gateway/src/main/java/com/eureka/client/controller/: testController.java
socialgxw-eureka-message_service/: pom.xml
socialgxw-eureka-message_service/src/main/java/com/eureka/client/: Application_User.java
socialgxw-eureka-message_service/src/main/resources/: application.yml
socialgxw-eureka-oder/: pom.xml
socialgxw-eureka-oder/src/main/java/com/eureka/client/: Application_Order.java
socialgxw-eureka-oder/src/main/java/com/eureka/client/controller/: OrderController.java
socialgxw-eureka-oder/src/main/java/com/eureka/client/domain/pojo/: Order.java
socialgxw-eureka-oder/src/main/java/com/eureka/client/utills/: ServiceInfoUtill.java
socialgxw-eureka-server/: pom.xml
socialgxw-eureka-server/src/main/java/com/eureka/server/: Application_server.java
socialgxw-eureka-server/src/main/resources/: application.yml
socialgxw-eureka-user/: pom.xml
socialgxw-eureka-user/src/main/java/com/eureka/client/Controller/: UserController.java
socialgxw-eureka-user/src/main/resources/: application.yml
socialgxw-gateway-zuul/: pom.xml
socialgxw-gateway-zuul/src/main/java/com/gateway/: Application_zuul.java
socialgxw-gateway-zuul/src/main/resources/: application.yml
socialgxw-hystrix-dashboard/: pom.xml
socialgxw-hystrix-dashboard/src/main/java/com/eureka/dashboard/: Application_dashboard.java
socialgxw-producer/: pom.xml
socialgxw-producer/socialgxw-producer-article_service/src/main/java/com/eureka/client/: Application_Order.java
socialgxw-producer/socialgxw-producer-article_service/src/main/java/com/eureka/client/utills/: ServiceInfoUtill.java
socialgxw-producer/socialgxw-producer-chat_service/: pom.xml
socialgxw-producer/socialgxw-producer-chat_service/src/main/java/com/eureka/chat/: Application_Chat.java
socialgxw-producer/socialgxw-producer-chat_service/src/main/java/com/eureka/chat/controller/: GetConfig.java
socialgxw-producer/socialgxw-producer-chat_service/src/main/resources/: bootstrap.yml
socialgxw-producer/socialgxw-producer-message_service/: pom.xml
socialgxw-producer/socialgxw-producer-message_service/src/main/java/com/eureka/client/: Application_User.java
socialgxw-producer/socialgxw-producer-message_service/src/main/java/com/eureka/client/Controller/: UserController.java
socialgxw-producer/socialgxw-producer-user_service/: pom.xml
socialgxw-producer/socialgxw-producer-user_service/src/main/java/com/social/user/: Application_User.java
socialgxw-producer/socialgxw-producer-user_service/src/main/java/com/social/user/controller/: UpdateUserController.java  UserInfoController.java  WxLoginController.java
socialgxw-producer/socialgxw-producer-user_service/src/main/java/com/social/user/entity/: Tb_UserInfo.java  Tb_UserSession.java  WXConstant.java  WxObject_Login.java
socialgxw-producer/socialgxw-producer-user_service/src/main/java/com/social/user/mapper/: UpdateUserRepository.java  UserRepository.java  UserSessionRepository.java  WxUserRepository.java
socialgxw-producer/socialgxw-producer-user_service/src/main/java/com/social/user/service/serviceImpl/: UpdateUserService.java  UserInfoService.java  UserSessionService.java  WxUserInfoService.java
socialgxw-producer/socialgxw-producer-user_service/src/main/java/com/social/user/service/serviceImpl/serviceImpl/: UpdateUserServiceImpl.java  UserInfoServiceImpl.java  UserSessionImpl.java  WxUserInfoServiceImpl.java
socialgxw-producer/socialgxw-producer-user_service/src/main/java/com/social/user/utills/: CheckSession.java  Config.java  HttpClientUtils.java  UploadFile.java
socialgxw-producer/socialgxw-producer-user_service/src/main/resources/: tomcat.pfx
