<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>socialgxw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>socialgxw-eureka-server</module>
        <module>socialgxw-eureka-message_service</module>
        <module>socialgxw-eureka-customer_center</module>
        <module>socialgxw-hystrix-dashboard</module>
        <module>socialgxw-eureka-chat_service</module>
        <module>socialgxw-eureka-content_service</module>
        <module>socialgxw-eureka-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.dependencies>2.3.10.RELEASE</spring.boot.dependencies>
        <spring.cloud.dependencies>Hoxton.SR11</spring.cloud.dependencies>
        <spring.cloud.dependencies>Hoxton.SR11</spring.cloud.dependencies>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!--SpringBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--添加spring cloud驱动-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--插件-->
    <build>
        <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <executions>
                   <execution>
                       <goals>
                           <goal>repackage</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <fork>true</fork>
                   <addResources>true</addResources>
               </configuration>
           </plugin>
        </plugins>
    </build>



</project>