<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>socialgxw</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>

        <module>socialgxw-producer-user_service</module>
        <module>socialgxw-producer-message_service</module>
        <module>socialgxw-producer-article_service</module>
        <module>socialgxw-producer-chat_service</module>
        <module>socialgxw-producer-content_service</module>

    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>social-guxw-producer</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>